
FROM node:23-alpine3.20 AS builder
ARG VITE_PUBLIC_API_URL
ENV VITE_PUBLIC_API_URL=$VITE_PUBLIC_API_URL
ARG VITE_PUBLIC_IMAGES_URL
ENV VITE_PUBLIC_IMAGES_URL=$VITE_PUBLIC_IMAGES_URL
ARG VITE_PUBLIC_PFP_URL
ENV VITE_PUBLIC_PFP_URL=$VITE_PUBLIC_PFP_URL
ARG VITE_MERCURE_PUBLIC_URL
ENV VITE_MERCURE_PUBLIC_URL=$VITE_MERCURE_PUBLIC_URL
ARG VITE_MATOMO_HOST
ENV VITE_MATOMO_HOST=$VITE_MATOMO_HOST
ARG VITE_MATOMO_SITE_ID
ENV VITE_MATOMO_SITE_ID=$VITE_MATOMO_SITE_ID
ARG VITE_SENTRY_DSN
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
ARG VITE_SENTRY_ORG
ENV VITE_SENTRY_ORG=$VITE_SENTRY_ORG
ARG VITE_NODE_SENTRY_ENV
ENV VITE_NODE_SENTRY_ENV=$VITE_NODE_SENTRY_ENV

ARG VITE_ALLOWED_HOSTS
ENV VITE_ALLOWED_HOSTS=$VITE_ALLOWED_HOSTS

WORKDIR /app

COPY package*.json ./
RUN npm install --production=false

COPY . .

RUN npm run build
