# Configuration de la base de données PostgreSQL pour le backend Symfony
POSTGRES_DB_DEV="pgdbdev"
POSTGRES_USER_DEV="user"
POSTGRES_PASSWORD_DEV="user"

# Configuration de la base de données MariaDB pour Matomo
MARIADB_DEV="matomodev"
MARIADB_USER_DEV="user"
MARIADB_PASSWORD_DEV="user"
MARIADB_ROOT_PASSWORD_DEV="root"

# URL de connexion à la base de données pour Symfony
SYMFONY_DATABASE_URL_DEV="postgresql://user:user@backend-database:5432/pgdbdev?serverVersion=17.4"

# Configuration de Symfony et URL du conteneur Mercure
APP_SECRET_DEV="NdXG2v7L8Jj0a2H2MEBQeJMC0FShpyRuxwXOxFYHQ"
SYMFONY_JWT_PASSPHRASE_DEV="123A" # Phrase secrète pour la génération des clés JWT de Symfony
SPEC_SHAPER_ENCRYPT_KEY_DEV="XR1kBhpusf1TAHgWptdrHW2smuwzaQZORUOEsWkAXMY=" # Clé de chiffrement pour SpecShaperEncrypt
SYMFONY_CORS_ALLOW_ORIGIN_DEV="^http://localhost:8888"
MERCURE_URL_DEV="http://mercure:80/.well-known/mercure" # URL interne du hub Mercure

# DSN de transport pour Messenger (Symfony)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# URLs publiques pour que Vite (frontend) puisse accéder au backend et à Mercure
VITE_PUBLIC_API_URL_DEV=http://localhost:8888/api
VITE_PUBLIC_IMAGES_URL_DEV=http://localhost:8888/api/images
VITE_PUBLIC_PFP_URL_DEV=http://localhost:8888/images/profile_pictures
VITE_MATOMO_HOST_DEV=http://localhost:8888/matomo
VITE_MATOMO_SITE_ID_DEV=1
VITE_ALLOWED_HOSTS_DEV=localhost

# Cette variable est également utilisée par le backend
MERCURE_PUBLIC_URL_DEV="http://localhost:8888/mercure/.well-known/mercure" # URL publique du hub Mercure

# Configuration de Mercure
MERCURE_JWT_KEY_DEV="kq9T8o2+9g6XwLr3Yz3AHzP4YjVxUq9v7H1fj9wXrZQ="
MERCURE_CORS_ALLOW_ORIGIN_DEV="http://localhost:8888" # Origines autorisées pour les requêtes CORS vers Mercure

# Configuration Sentry
SENTRY_DSN_DEV="" # DSN Sentry pour le backend (laissez vide si non utilisé en dev)
SENTRY_AUTH_TOKEN_DEV="" # Jeton d'authentification Sentry (pour les uploads de sourcemaps par exemple)
VITE_SENTRY_ORG_DEV="" # Organisation Sentry pour le frontend (laissez vide si non utilisé en dev)
