

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
#MERCURE_URL=${MERCURE_URL_DEV}
# The public URL of the Mercure hub, used by the browser to connect
#"MERCURE_PUBLIC_URL=${MERCURE_PUBLIC_URL_DEV}
# The secret used to sign the JWTs
#MERCURE_JWT_SECRET=${MERCURE_JWT_KEY_DEV}
###< symfony/mercure-bundle ###


###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> sentry/sentry-symfony ###
#SENTRY_DSN=
###< sentry/sentry-symfony ###
