# Stage 1: Build the frontend application and extract its assets
# We use the frontend's Dockerfile.prod as a base for its build stage
FROM quizz-vuejs-frontend-builder AS frontend_builder

# Stage 2: Build the Nginx production image
FROM nginx:alpine

WORKDIR /app

# Copy custom Nginx configuration
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built frontend assets from the frontend_builder stage
COPY --from=frontend_builder /app/dist /usr/share/nginx/html/frontend

# Copy backend public assets
COPY backend/public /app/public

# Expose port and define command
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
