limit_req_zone $binary_remote_addr zone=api_limit:10m rate=300r/m;
limit_req_zone $binary_remote_addr zone=frontend_limit:10m rate=10r/s;

server {
    listen 80;
    server_name play-quizup.com;

    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl;
    http2 on;
    server_name play-quizup.com;

    ssl_certificate /etc/nginx/archive/fullchain1.pem;
    ssl_certificate_key /etc/nginx/archive/privkey1.pem;

    client_max_body_size 20M;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    #security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    #API images
    location ~ ^/api/images/(.*)$ {
        root /usr/share/nginx/html/backend_public/images/;
        try_files /$1 =404;
    }

    #Easyadmin dashboard
    location /admin {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $uri;
    }

    #API endpoints
    location ~ ^/api(?<path_info>/.*|$) {
        limit_req zone=api_limit burst=20 nodelay;
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $path_info;
    }

    #frontend static files
    location / {
        limit_req zone=frontend_limit burst=20 nodelay;
        root /usr/share/nginx/html/frontend;
        try_files $uri $uri/ /index.html;
    }

    #symfony static assets (bundles)
    location /bundles/ {
        alias /usr/share/nginx/html/backend_public/bundles/;
        try_files $uri =404;
    }

    #matomo analytics
    location /matomo/ {
        alias /var/www/html/;
        index index.php;
        add_header Referrer-Policy origin;

        try_files $uri $uri/ /matomo/index.php$is_args$args;

        #php files
        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param SCRIPT_NAME /index.php;
            fastcgi_param HTTP_HOST $http_host;
            fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
            fastcgi_pass matomo:9000;
        }

        #cache static assets
        location ~* ^/matomo/.+\.(gif|ico|jpg|jpeg|png|svg|js|css|woff|woff2)$ {
            expires 1h;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    #mercure
    location /mercure/ {
        rewrite ^/mercure/(.*)$ /.well-known/mercure break;
        proxy_pass http://mercure:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #logging
    access_log /var/log/nginx/access.log main buffer=256k flush=10s;
    error_log /var/log/nginx/error.log warn;
}
