server {
    listen 80;
    server_name localhost;

    client_max_body_size 200M;

    #vuejs frontend
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    #easyadmin dashboard
    location /admin {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $uri;
    }

    #symfony api
    location ~ ^/api(?<path_info>/.*|$) {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $path_info;
    }

    #symfony static assets (bundles)
    location /bundles/ {
        root /app/public;
        try_files $uri =404;
    }

    #symfony images 
    location /images/ {
        alias /app/public/images/;
        try_files $uri =404;
    }
    
    #matomo analytics
    location /matomo/ {
        alias /var/www/html/;
        index index.php;
        add_header Referrer-Policy origin;

        try_files $uri $uri/ /matomo/index.php$is_args$args;

        #php files
        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param SCRIPT_NAME /index.php;
            fastcgi_param HTTP_HOST $http_host;
            fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
            fastcgi_pass matomo:9000;
        }

        #cache static assets
        location ~* ^/matomo/.+\.(gif|ico|jpg|jpeg|png|svg|js|css|woff|woff2)$ {
            expires 1h;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    #mercure
    location /mercure/ {
        rewrite ^/mercure/(.*)$ /.well-known/mercure break;
        proxy_pass http://mercure:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
