limit_req_zone $binary_remote_addr zone=api_limit:10m rate=200r/m;

server {
    listen 80;
    server_name localhost;

    client_max_body_size 200M;

    #vuejs frontend
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    #symfony api
    location ~ ^/api(?<path_info>/.*|$) {
        limit_req zone=api_limit burst=20 nodelay;
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $path_info;
    }

    #symfony static assets (bundles)
    location /bundles/ {
        root /app/public;
        try_files $uri =404;
    }

    #symfony images 
    location /images/ {
        alias /app/public/images/;
        try_files $uri =404;
    }
    
    #matomo static assets
    location ~ ^/matomo/(.+\.(js|css|png|jpg|jpeg|gif|ico|svg|webp))$ {
        alias /var/www/html/$1;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    #matomo
    location /matomo/ {
        rewrite ^/matomo/(.*)$ /$1 break;
        proxy_pass http://matomo:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #mercure
    location /mercure/ {
        rewrite ^/mercure/(.*)$ /.well-known/mercure break;
        proxy_pass http://mercure:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
